com.haulmont.yarg = 2.0.15
com.haulmont.yarg/yarg-api = ${com.haulmont.yarg}
com.haulmont.yarg/yarg = ${com.haulmont.yarg}

org.springframework/spring-test = ${org.springframework}
org.apache.poi/poi-ooxml = ${org.apache.poi/poi}
org.apache.poi/ooxml-schemas = 1.0
org.apache.xmlbeans/xmlbeans = 2.6.0